.aboutUs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 20vw;
  padding: 0;
}
.aboutUs p{
  color:var(--secondTextColor);
}
.aboutUs strong{
  color:var(--mainTextColor);
}
.aboutUsBox {
  padding: 20px;
  background-color: var(--white);
  box-shadow: var(--boxShadow);
  border-radius: var(--bigRadius);
}
.aboutUsInsideBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  color: var(--mainTextColor);
}
.aboutUsText {
  text-align: center;
  font-size: var(--smallTextFont);
}

/*------------------------------MAIN------------------------------------------*/
.aboutUsMain {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--mainTextColor);
}
.aboutUsTitle,
.aboutUsSubTitle {
  color: var(--mainTextColor);
}

/*-------------------------------SUB-MAIN-------------------------------------*/
.aboutUsSubPointsBox.withPhoto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10px;
}
.aboutUsSubPointsBox {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.aboutUsSubPoints .withPhoto {
  max-width: 400px;
  color: var(--mainTextColor);
}
.aboutUsSubPoints {
  width: 100%;
}
.aboutUsTextContainer {
  display:flex;
  flex-direction:row;
  color: var(--mainTextColor);
}
.aboutUsTextContainer .fa-check {
  color: var(--green);
  margin-right: var(--iconDistance);
}
.aboutUsPhotoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 10px;
  color: var(--mainTextColor);
}
.aboutUsPhotoContainer hr {
  width: 170px;
}
.aboutUsTeamPhoto {
  object-fit: cover;
  object-position: center;
  height: 100px;
  width: 100px;
  margin-bottom: 10px;
  border: 2px solid var(--green);
  border-radius: var(--circle);
}
.aboutUsPhotoContainer p{
  text-align: center;
  justify-content: center;
}

/*------------------------------RESPONSIVE------------------------------------------*/
@media (max-width: 1450px) {
  .aboutUs {
    margin: 20px 10vw;
  }
  .aboutUsSubPointsBox.withPhoto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (max-width: 780px) {
  .aboutUs {
    margin: 20px 0px;
  }
  .aboutUsBox {
    width: 90%;
  }
  .aboutUsPhotoContainer {
    margin: 20px 0px;
  }
  .aboutUsSubPointsBox.withPhoto {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
  }
}
