.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
}

/*------------------------------SERV-BOX-HEADER----------------------------------*/
.servHeader {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 60px;
  padding: 20px;
  max-width: 1000px;
  width: 100%;
  color: var(--mainTextColor);
  background: var(--white);
  border-radius: var(--normalRadius);
  box-shadow: var(--boxShadow);
}
.servHeader h1 {
  margin-bottom: 10px;
  color: var(--green);
}
.servBox {
  width: 100%;
  max-width: 1000px;
  margin: 20px 50px;
}

/*------------------------------SERVICES----------------------------------*/
.servServices {
  display: grid;
  gap: 20px;
  width: 100%;
  max-width: 1500px;
  grid-template-columns: repeat(2, 1fr);
}
.servService {
  text-align: center;
  padding: 20px;
  box-shadow: var(--boxShadowBottom);
  background-color: var(--white);
  border-radius: var(--normalRadius);
  transition: var(--transition);
}
.servService i {
  margin-bottom: 15px;
  font-size: calc(var(--iconFont) * 2);
  color: var(--green);
}
.servService:hover {
  transform: translateY(-5px);
  box-shadow: var(--boxShadowLight);
}
.servServiceTitle {
  margin-bottom: 10px;
  color: var(--mainTextColor);
}
.servServiceDescription {
  font-size: var(--textFont);
  color: var(--secondTextColor);
}

/*------------------------------LOCATION----------------------------------*/
.servLocation {
  padding: 20px;
  background: var(--white);
  border-radius: var(--normalRadius);
  box-shadow: var(--boxShadow);
}
.servLocationText {
  margin-bottom: 10px;
  font-size: var(--textFont);
  color: var(--mainTextColor);
}
.servMap {
  border: none;
  border-radius: var(--normalRadius);
  margin-top: 20px;
  width: 100%;
  height: 400px;
}
.servLocationText{
  color:var(--secondTextColor);
}
.servLocationText strong{
  color:var(--mainTextColor);
}

/*------------------------------DELIVERY----------------------------------*/
.servDelivery {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: var(--normalRadius);
  box-shadow: var(--boxShadow);
  gap: 20px;
  padding: 20px;
}
.servDeliveryAreas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.servCities {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 2px solid transparent;
  padding: 10px;
  margin: 10px;
  max-height: 50px;
  color: var(--mainTextColor);
  background-color: var(--secondBackground);
  border-radius: var(--smallRadius);
  transition: var(--transition);
  font-size:var(--textFont);
}
.servCities:hover {
  background-color: var(--white);
  color: var(--mainTextColor);
  border: 2px solid var(--secondBackground);
}
.servDeliveryTerms {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.servDelivery h3 {
  color: var(--mainTextColor);
}
.servTerms {
  list-style-type: none;
  font-size: var(--textFont);
  color: var(--mainTextColor);
  background-color: var(--secondBackground);
  border-radius: var(--smallRadius);
  transition: var(--transition);
  padding: 10px;
}
.servTerms:hover {
  transform: translateY(-5px);
}

/*------------------------------COMMENTS----------------------------------*/

/*------------------------------RESPONSIVE----------------------------------*/
@media (max-width: 1600px) {
  .servBox {
    margin: 20px 20px;
  }
  .servServices {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
  }
  .servDeliveryAreas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .servBox {
    margin: 10px 0px;
  }
  .servDeliveryAreas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
